<head>
	<META http-equiv="Cache-Control" content="no-cache" /> 
	<META http-equiv="Pragma" content="no-cache" /> 
	<META http-equiv="Expires" content="0" /> 
</head>
<style type="text/css">
/* 
html5doctor.com Reset Stylesheet (Eric Meyer's Reset Reloaded + HTML5 baseline)
v1.4 2009-07-27 | Authors: Eric Meyer & Richard Clark
html5doctor.com/html-5-reset-stylesheet/
*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, figure, footer, header, 
hgroup, menu, nav, section, menu,
time, mark, audio, video {
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  vertical-align:baseline;
  background:transparent;
}                  
article, aside, figure, footer, header, 
hgroup, nav, section { display:block; }
nav ul { list-style:none; }
ol,ul { list-style: none; }
blockquote, q { quotes:none; }
blockquote:before, blockquote:after,
q:before, q:after { content:''; content:none; }
a { margin:0; padding:0; font-size:100%; vertical-align:baseline; background:transparent; }
ins { background-color:#ff9; color:#000; text-decoration:none; }
mark { background-color:#ff9; color:#000; font-style:italic; font-weight:bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom:1px dotted #000; cursor:help; }
/* tables still need cellspacing="0" in the markup */
table { border-collapse:collapse; border-spacing:0; }
hr { display:block; height:1px; border:0; border-top:2px solid #3C3C3C; margin:0.8em 0; padding:0; }
input, select { vertical-align:middle; }
/* END RESET CSS */

div { z-index: 10; }

body {
	background: transparent url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028RRs&oid=00D30000001FZNb) top center;
}
#wrapper {
  background: transparent url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028RRx&oid=00D30000001FZNb) repeat-x 13px 85px;
	margin: 0;
	padding: 0;
}

#shadow_top {
	background: transparent url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028Rat&oid=00D30000001FZNb) no-repeat top center;
	left: 0;
	height: 436px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 1;
}

#content {
	margin: 0px auto;
	width: 943px;
	position: relative;
	background: transparent url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028RRs&oid=00D30000001FZNb);
}

#logo {
	position: absolute;
	left: 0;
	top: 20px;
	width: 254px;
}

#logo_image {
	padding: 0 0 0 50px;
	float: left;
}

#logo_image a {
	display: block;
}

#logo_image img {
	margin-bottom: 10px;
}

#logo_image h1 {
	float: left;
	clear: left;
	display: block;
	font-weight: normal;
	font: 16px "Myriad Pro", helvetica, sans-serif;
}
#logo_image h1 a {
	text-decoration : none;
	color: #000000;
}

#logo_titre {
	float: left;
	height: 20px;
	width: 254px;
	margin-top: 15px;
	background: url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028X7e&oid=00D30000001FZNb) 50% center no-repeat;
	text-align: center;
}

#logo_titre h2 {
	color: #EB6823;
	font-size: 18px;
	text-align: center;
	height: 30px;
}

#raccourcis {
	display: block;
	padding: 15px 0 5px 254px;
	width: 652px;
	height: 20px;
}

#raccourcis a {
	float: right;
	display: block;
	width: 100px;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	color: #000000;
}

#raccourcis a.deconnexion {
	font-weight: bold;
	text-decoration: none;
	font-size: 13px;
	text-align: left;
	color: #FFFFFF;
	padding: 2px 15px 2px 5px;
	background: url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015300000028Rn7&oid=00D30000001FZNb) 95% 50% no-repeat rgba(31,150,106, 0.7);
	border: 1px solid rgb(31,150,106);
}

#raccourcis a.retour {
	width: 200px;
	margin-right: 210px;
	text-align: left;
	font-weight: normal;
	text-decoration: none;
	background: url(https://c.na13.content.force.com/servlet/servlet.ImageServer?id=015a0000002Vg9l&oid=00D30000001FZNb) no-repeat 0 3px;
	padding-left: 15px;
}

#intro {
	width: 613px;
	margin-left: 254px;
	margin-right: 36px;
	padding: 20px 20px 0 20px;
	background-color: rgba(31,150,106,0.2);
}

#intro .wrapper {
	height: 175px;
	color: #3C3C3C;
}

#intro .wrapper h1 {
	font-size: 20px;
	display: block;
	margin-bottom: 20px;
}

#intro .wrapper p {
	margin-bottom: 10px;
}

#intro .wrapper a {
	color: #3C3C3C;
}

#intro #onglets {
	padding-top: 15px;
}

#intro #onglets ul {
	margin: 0;
}

#intro #onglets ul li {
	display: inline-block;
	padding: 0;
	margin: 0;
}

#intro #onglets ul li a {
	display: block;
	width: 160px;
	height: 28px;
	padding: 12px 10px 0 10px;
	margin: 0 5px 0 0;
	text-align: center;
	background: url(../images/onglet.png) no-repeat;
}
#intro #onglets ul li a.actif {
	font-weight: bold;
	background: url(../images/onglet_actif.png) no-repeat;
}

.bodyDiv {
	margin: 0px auto;
	background-color: rgba(255,255,255,0.5);
	border: 0 none;
	width: 923px;
	padding: 10px;
}
.bodyDiv p {
	margin-bottom: 10px;
}
#bodyTable {
	width: 923px;
	table-layout: fixed;
}
.outer td.oRight {
	padding-left: 0;
	padding-right: 0;
}
.bPageHeader {
	margin: 0 auto;
	position: relative;
	width: 943px;
}
.tabNavigation ul.zen-tabMenu{
	margin-left: 254px;
	margin-right: 36px;
	padding-bottom: 0;
	background-color: transparent;
	background-image: none;
	background-color: rgba(31,150,106,0.2);
}
ul.zen-tabMenu .tabNavigation .tab td {
	background-color: transparent;
}
.bPageFooter {
	border: 0 none;
	margin: 0px auto;
	position: relative;
	width: 943px;
}
.bPageFooter a {
	color: #3C3C3C;
}
/* Personnalitasion des formulaires */
.sidebarCell, #sidebarDiv {
	width: 0;
}
.sidebarModule {
	background-color: transparent;
}
.bPageBlock {
	background-color: transparent;
}
.bPageBlock .pbBody {
	padding: 6px 10px 4px 10px;
	overflow: auto;
}

form input[type=text], form textarea, form select {
	border: 1px solid #C3C3C3;
	background-color: rgba(255,255,255,0.6);
	max-width: 500px;
}
form input[type=text]:focus,
form input[type=text]::-moz-focus-inner, 
form textarea:focus,
form textarea::-moz-focus-inner,
form select:focus,
form select::-moz-focus-inner {
	outline: rgb(31,150,106) auto 5px;
	border: 1px solid rgb(31,150,106);
	background-color: rgb(255,255,255);
}
form input[type=submit], form input[type=button] {
	border: 0 none;
	background-color: rgb(104,104,104);
	background-image: none;
	color: #ffffff;
	font-weight: bold;
	padding: 5px 10px;
}
form input[type=submit]:hover, form input[type=button]:hover { background-color: rgb(75,75,75); }

.listHeader input {
	display: none;
}
form, input { autocomplete: off; }
</style>
<!--[if lt IE 9]>
<style type="text/css">
#raccourcis a.deconnexion {
	background: url(https://na13.salesforce.com/resource/1351000433000/deconnexion) 95% 50% no-repeat rgb(31,150,106);
}

#intro {
	background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#501F966A,endColorstr=#501F966A);
    zoom: 1;
}
.tabNavigation {
	background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#501F966A,endColorstr=#501F966A);
    zoom: 1;
}

#onglets ul li {
	zoom: 1;
	*display: inline;
}

#page_content .contenu {
	background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#50FFFFFF,endColorstr=#50FFFFFF);
    zoom: 1;
}

form.formulaire input[type=text], form.formulaire textarea, form.formulaire select {
	background: transparent;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#80FFFFFF,endColorstr=#80FFFFFF);
    zoom: 1;
}

.bodyDiv {
	background: transparent url(https://na13.salesforce.com/resource/1351000765000/info_back_repeat) repeat;
}
</style>
<![endif]-->
<div id="page">
	<div id="wrapper">
		<div id="shadow_top"></div>
		<div id="content">
			<div id="logo">
				<div id="logo_image">
					<a href="#"><img src="https://c.na19.content.force.com/servlet/servlet.ImageServer?id=015300000028RNf&oid=00D30000001FZNb"  alt="Le logo de LOJIQ" class="logo" /></a>
					<h1><a href="#">Les Offices jeunesse internationaux du Québec</a></h1>
				</div>
				<div id="logo_titre"><h2>Portail de dépôt</h2></div>
			</div>
			<menu id="raccourcis">
				<a class="deconnexion" href="https://lojiq.secure.force.com/portail/secur/logout.jsp">Déconnexion</a>
				<a href="https://lojiq.secure.force.com/portail/_ui/core/portal/PortalUserMyProfilePage/d">Mon profil</a>
				<a class="retour" href="http://www.lojiq.org">retour au site lojiq.org</a>
			</menu>
			<div id="intro">
				<div class="wrapper">
					<h1>Bienvenue sur votre compte du Portail LOJIQ.</h1>
					<p>Vous êtes dans un espace qui vous est uniquement réservé.</p>
					<p>Pour toute question, vous pouvez consulter l'onglet FAQ.</p>
				</div>
			</div>
		</div>
	</div>
</div>

